<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Dy-bU-g5I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Playlist View Controller-->
        <scene sceneID="UJD-9V-DeD">
            <objects>
                <viewController id="76G-HN-Of5" customClass="SDPlaylistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNA-8Q-EDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7ON-mO-ZTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2n-UV-YKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add songs to a playlist by tapping the orange plus sign" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dH-mk-IgV">
                                <rect key="frame" x="42" y="267" width="237" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="3by-RJ-Hhw"/>
                                    <constraint firstAttribute="width" constant="237" id="FNJ-1M-PXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKX-ZS-O6y">
                                <rect key="frame" x="75" y="208" width="170" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="BMm-Fa-0NU"/>
                                    <constraint firstAttribute="width" constant="170" id="MNo-gb-WBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="37"/>
                                <color key="textColor" red="0.94388133289999998" green="0.36720648410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="15" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="aJ9-GY-vLT">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <color key="backgroundColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Playlist" rowHeight="70" id="G4c-7W-81z" customClass="SDPlaylistTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4c-7W-81z" id="pRJ-Mk-uky">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i22-Ia-4nc">
                                                    <rect key="frame" x="75" y="37" width="225" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="Y0I-qU-jYz"/>
                                                        <constraint firstAttribute="height" constant="15" id="jPn-WM-k1b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVi-Pe-jM1">
                                                    <rect key="frame" x="75" y="18" width="237" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="HN1-0q-35j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLp-g9-JIJ">
                                                    <rect key="frame" x="8" y="5" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="04X-1K-fqg"/>
                                                        <constraint firstAttribute="width" constant="59" id="NnJ-2H-vuO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dVi-Pe-jM1" firstAttribute="leading" secondItem="YLp-g9-JIJ" secondAttribute="trailing" constant="8" id="1mz-sP-Liw"/>
                                                <constraint firstItem="dVi-Pe-jM1" firstAttribute="bottom" secondItem="YLp-g9-JIJ" secondAttribute="centerY" constant="1.5" id="Btb-b3-eVg"/>
                                                <constraint firstItem="i22-Ia-4nc" firstAttribute="leading" secondItem="YLp-g9-JIJ" secondAttribute="trailing" constant="8" id="EB1-jY-IIz"/>
                                                <constraint firstItem="YLp-g9-JIJ" firstAttribute="centerY" secondItem="pRJ-Mk-uky" secondAttribute="centerY" id="MuH-kN-QNZ"/>
                                                <constraint firstItem="i22-Ia-4nc" firstAttribute="top" secondItem="dVi-Pe-jM1" secondAttribute="bottom" constant="1" id="eza-Gf-DBT"/>
                                                <constraint firstAttribute="leading" secondItem="YLp-g9-JIJ" secondAttribute="leading" constant="-8" id="f7m-vY-7ZS"/>
                                                <constraint firstAttribute="trailing" secondItem="dVi-Pe-jM1" secondAttribute="trailing" constant="8" id="hOD-2m-Jmz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artworkImageView" destination="YLp-g9-JIJ" id="GmJ-n8-2Qk"/>
                                            <outlet property="titleLabel" destination="dVi-Pe-jM1" id="2Fu-Yp-czF"/>
                                            <outlet property="usernameLabel" destination="i22-Ia-4nc" id="tUM-lr-Ntr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHc-TX-uMT">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="vZ5-IM-vWa">
                                        <color key="tintColor" red="0.96229046583175659" green="0.3578396737575531" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="76G-HN-Of5" id="Syy-29-VUD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hgS-1p-Rch"/>
                                    <barButtonItem title="Rename" id="KCb-9g-lPU">
                                        <color key="tintColor" red="0.96229046583175659" green="0.3578396737575531" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="renameBarButtonPressed:" destination="76G-HN-Of5" id="EkX-nS-jpr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vKX-ZS-O6y" firstAttribute="centerY" secondItem="e2n-UV-YKT" secondAttribute="centerY" constant="-33.5" id="2hC-vh-pxg"/>
                            <constraint firstItem="4dH-mk-IgV" firstAttribute="centerY" secondItem="e2n-UV-YKT" secondAttribute="centerY" constant="29.5" id="7Cz-rx-YYi"/>
                            <constraint firstItem="7ON-mO-ZTu" firstAttribute="top" secondItem="aJ9-GY-vLT" secondAttribute="bottom" id="9Oh-Yw-H5n"/>
                            <constraint firstItem="EHc-TX-uMT" firstAttribute="top" secondItem="ZNA-8Q-EDZ" secondAttribute="bottom" id="D3s-FU-9lU"/>
                            <constraint firstAttribute="trailing" secondItem="aJ9-GY-vLT" secondAttribute="trailing" id="Efb-fL-k0I"/>
                            <constraint firstItem="aJ9-GY-vLT" firstAttribute="top" secondItem="ZNA-8Q-EDZ" secondAttribute="bottom" constant="8" id="Hln-AA-dGZ"/>
                            <constraint firstItem="vKX-ZS-O6y" firstAttribute="centerX" secondItem="e2n-UV-YKT" secondAttribute="centerX" id="exj-lU-hxS"/>
                            <constraint firstItem="EHc-TX-uMT" firstAttribute="leading" secondItem="e2n-UV-YKT" secondAttribute="leading" id="jDU-8B-dy6"/>
                            <constraint firstItem="4dH-mk-IgV" firstAttribute="centerX" secondItem="e2n-UV-YKT" secondAttribute="centerX" id="p18-sY-wFn"/>
                            <constraint firstAttribute="trailing" secondItem="EHc-TX-uMT" secondAttribute="trailing" id="r9U-tH-PwG"/>
                            <constraint firstItem="aJ9-GY-vLT" firstAttribute="leading" secondItem="e2n-UV-YKT" secondAttribute="leading" id="sDo-Is-836"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zDB-ni-MlD">
                        <barButtonItem key="leftBarButtonItem" image="List.png" id="mgh-gT-UB9">
                            <connections>
                                <action selector="playlistNavButtonPressed:" destination="76G-HN-Of5" id="VUq-WW-vpq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="editBarButton" destination="vZ5-IM-vWa" id="4XQ-bN-taV"/>
                        <outlet property="renameBarButton" destination="KCb-9g-lPU" id="n98-W1-27H"/>
                        <outlet property="tableView" destination="aJ9-GY-vLT" id="z9a-t9-YRE"/>
                        <outlet property="toolBar" destination="EHc-TX-uMT" id="Orc-zE-IDj"/>
                        <segue destination="JC6-1G-eQ1" kind="presentation" identifier="toPlaylistsVC" modalTransitionStyle="coverVertical" id="pfY-lC-IFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IC-Uk-o6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="383"/>
        </scene>
        <!--Playlists View Controller-->
        <scene sceneID="Xsy-cT-dsx">
            <objects>
                <viewController id="JC6-1G-eQ1" customClass="SDPlaylistsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBc-No-qXh"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ov-lx-84T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86p-QW-q6y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="9" translatesAutoresizingMaskIntoConstraints="NO" id="Y5l-ct-J9k">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="New" rowHeight="70" id="Y7B-2J-hT6" customClass="SDCreatePlaylistTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7B-2J-hT6" id="lD4-9h-xRL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="8i4-Du-WJ8">
                                                    <rect key="frame" x="25" y="22" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="BFs-Ld-ERx"/>
                                                        <constraint firstAttribute="height" constant="25" id="EFZ-yF-hDR"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Playlist" placeholder="Enter Name For New Playlist" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlE-YG-C6X">
                                                    <rect key="frame" x="75" y="20" width="228" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FAc-rj-IrD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wlE-YG-C6X" firstAttribute="centerY" secondItem="8i4-Du-WJ8" secondAttribute="centerY" id="CyH-Zk-hdg"/>
                                                <constraint firstItem="wlE-YG-C6X" firstAttribute="leading" secondItem="8i4-Du-WJ8" secondAttribute="trailing" constant="25" id="aEC-0q-gvk"/>
                                                <constraint firstItem="8i4-Du-WJ8" firstAttribute="leading" secondItem="lD4-9h-xRL" secondAttribute="leading" constant="25" id="f4Y-uo-5uv"/>
                                                <constraint firstItem="8i4-Du-WJ8" firstAttribute="centerY" secondItem="lD4-9h-xRL" secondAttribute="centerY" id="stz-sz-sDV"/>
                                                <constraint firstAttribute="trailing" secondItem="wlE-YG-C6X" secondAttribute="trailing" constant="17" id="wCZ-hq-6L8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="wlE-YG-C6X" id="Ih0-qh-yZ8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Playlists" rowHeight="70" id="Z9V-IN-oBJ" customClass="SDPlaylistsTableViewCell">
                                        <rect key="frame" x="0.0" y="120" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z9V-IN-oBJ" id="fKY-bs-dK9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaylistsAsset.png" translatesAutoresizingMaskIntoConstraints="NO" id="WBU-37-74b">
                                                    <rect key="frame" x="8" y="5" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="DgC-XM-wVK"/>
                                                        <constraint firstAttribute="width" constant="59" id="hYu-cS-hdO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1P-fY-Cd7">
                                                    <rect key="frame" x="75" y="24" width="195" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GNa-Vb-2IX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckMarkOrange.png" translatesAutoresizingMaskIntoConstraints="NO" id="qRk-Io-QLB">
                                                    <rect key="frame" x="285" y="27" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Qgf-l0-g8D"/>
                                                        <constraint firstAttribute="height" constant="15" id="d2X-P3-Oti"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leading" secondItem="WBU-37-74b" secondAttribute="leading" constant="-8" id="583-Ns-JFt"/>
                                                <constraint firstItem="P1P-fY-Cd7" firstAttribute="leading" secondItem="WBU-37-74b" secondAttribute="trailing" constant="8" id="7GR-BM-a5X"/>
                                                <constraint firstItem="WBU-37-74b" firstAttribute="centerY" secondItem="fKY-bs-dK9" secondAttribute="centerY" id="dJU-Jm-gcV"/>
                                                <constraint firstAttribute="trailing" secondItem="qRk-Io-QLB" secondAttribute="trailing" constant="20" id="hP5-1G-aCA"/>
                                                <constraint firstItem="qRk-Io-QLB" firstAttribute="leading" secondItem="P1P-fY-Cd7" secondAttribute="trailing" constant="15" id="pGc-l7-Jdc"/>
                                                <constraint firstItem="qRk-Io-QLB" firstAttribute="centerY" secondItem="fKY-bs-dK9" secondAttribute="centerY" id="tRy-1l-Chw"/>
                                                <constraint firstItem="P1P-fY-Cd7" firstAttribute="centerY" secondItem="qRk-Io-QLB" secondAttribute="centerY" id="yq3-J9-7T4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artworkImageView" destination="WBU-37-74b" id="BEX-nF-Ie3"/>
                                            <outlet property="checkMarkImageView" destination="qRk-Io-QLB" id="vbe-Mn-On5"/>
                                            <outlet property="titleLabel" destination="P1P-fY-Cd7" id="dVz-49-o5N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j4-c1-dEJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.96229046583175659" green="0.3578396737575531" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Playlists" id="ypu-fM-vVx">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="bb8-Zy-zb1">
                                            <connections>
                                                <action selector="backBarButtonPressed:" destination="JC6-1G-eQ1" id="Laz-Ed-pRO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="H7f-9R-aGB">
                                            <connections>
                                                <action selector="editButtonPressed:" destination="JC6-1G-eQ1" id="9Ja-6R-USR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ov-lx-84T" firstAttribute="top" secondItem="Y5l-ct-J9k" secondAttribute="bottom" id="07C-6U-V2U"/>
                            <constraint firstAttribute="trailing" secondItem="8j4-c1-dEJ" secondAttribute="trailing" id="7qf-mA-aSg"/>
                            <constraint firstItem="Y5l-ct-J9k" firstAttribute="leading" secondItem="86p-QW-q6y" secondAttribute="leading" id="Ql0-cf-Hs8"/>
                            <constraint firstAttribute="trailing" secondItem="Y5l-ct-J9k" secondAttribute="trailing" id="U8S-Sh-I9r"/>
                            <constraint firstItem="Y5l-ct-J9k" firstAttribute="top" secondItem="8j4-c1-dEJ" secondAttribute="bottom" id="j59-Vh-pCW"/>
                            <constraint firstItem="8j4-c1-dEJ" firstAttribute="top" secondItem="fBc-No-qXh" secondAttribute="bottom" id="jCM-Mp-wPe"/>
                            <constraint firstItem="8j4-c1-dEJ" firstAttribute="leading" secondItem="86p-QW-q6y" secondAttribute="leading" id="rMI-NC-da8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="editBarButton" destination="H7f-9R-aGB" id="bUX-0j-c0q"/>
                        <outlet property="navBar" destination="8j4-c1-dEJ" id="oqr-dM-Cem"/>
                        <outlet property="tableView" destination="Y5l-ct-J9k" id="scU-fK-RCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbr-iM-Pbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCe-UY-ak5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Dy-bU-g5I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwf-MF-smC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96229046583175659" green="0.3578396737575531" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="76G-HN-Of5" kind="relationship" relationship="rootViewController" id="U3H-G1-SG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRE-nB-Pe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckMarkOrange.png" width="33" height="31"/>
        <image name="List.png" width="22" height="15"/>
        <image name="PlaylistsAsset.png" width="60" height="60"/>
        <image name="Plus.png" width="31" height="31"/>
    </resources>
</document>
